
To sign in to the Firebase CLI:

1. Take note of your session ID:

   [1m2F796[22m

2. Visit the URL below on any device and follow the instructions to get your code:

   https://auth.firebase.tools/login?code_challenge=1afLIJQ9xme5sc8ycPhktwRHsSdwc1FIsNuDYZJ5MJw&session=2f796b26-6dc1-4103-ae4c-27dd583a32e8&attest=Olpm-KDJXeDOgCJ-W3m_A5NcjlutXwX6bJEIVFqV1FU

3. Paste or enter the authorization code below once you have it:

[34m?[39m [1mEnter authorization code:[22m[29G[30G[2K[G[34m?[39m [1mEnter authorization code:[22m 4[30G[31G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/[31G[32G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0[32G[33G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0A[33G[34G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Af[34G[35G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Afr[35G[36G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrI[36G[37G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIe[37G[38G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIep[38G[39G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA[39G[40G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5[40G[41G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5i[41G[42G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5io[42G[43G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioa[43G[44G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaV[44G[45G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVV[45G[46G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVE[46G[47G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEi[47G[48G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiB[48G[49G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJ[49G[50G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd[50G[51G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2[51G[52G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2e[52G[53G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG[53G[54G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9[54G[55G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9h[55G[56G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hp[56G[57G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpo[57G[58G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoy[58G[59G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyH[59G[60G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHL[60G[61G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLp[61G[62G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpY[62G[63G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYz[63G[64G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzE[64G[65G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEO[65G[66G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEON[66G[67G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONy[67G[68G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyr[68G[69G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE[69G[70G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1[70G[71G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1d[71G[72G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dg[72G[73G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgA[73G[74G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgAS[74G[75G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASL[75G[76G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLc[76G[77G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcU[77G[78G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUf[78G[79G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfa[79G[80G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaN[80G[81G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNw
[1A[81G[82G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwP[1A[82G[83G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPk[1A[83G[84G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkF[1A[84G[85G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFS[1A[85G[86G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSj[1A[86G[87G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjr[1A[87G[88G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrw[1A[88G[89G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrwk[1A[89G[90G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrwkS[1A[90G[91G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrwkS4[1A[91G[92G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrwkS4k[1A[92G[93G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrwkS4kd[1A[93G[94G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrwkS4kdb[1A[94G[95G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrwkS4kdbG[1A[95G[96G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrwkS4kdbGr[1A[96G[97G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrwkS4kdbGrz[1A[97G[98G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrwkS4kdbGrzs[1A[98G[99G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrwkS4kdbGrzs6[1A[99G[100G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrwkS4kdbGrzs6H[1A[100G[101G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrwkS4kdbGrzs6HO[1A[101G[102G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrwkS4kdbGrzs6HOA[1A[102G[29G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrwkS4kdbGrzs6HOA[1A[102G[1B[2K[1A[2K[G[32mΓ£ö[39m [1mEnter authorization code:[22m
[36m4/0AfrIepA5ioaVVEiBJd2eG9hpoyHLpYzEONyrE1dgASLcUfaNwPkFSjrwkS4kdbGrzs6HOA[39m[1A[102G[1B
[?25h
[32m[1m+ [22m[39m Success! Logged in as [1mcontactscripthuman@gmail.com[22m
